server.port=8761

#微服务名称
spring.application.name=eurekaserver

#  eureka server 地址
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka,http://localhost:8761/eureka

#等待reueka server 启动成功再去注册
eureka.client.fetch-registry=false

#关闭当前server客户注册
eureka.client.register-with-eureka=false