server.port=7777

spring.application.name=emps

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

#修改openfeign超时时间     depts(服务名称)
feign.client.config.depts.connect-timeout=5000
feign.client.config.depts.read-timeout=5000

#全局修改openfeign超时时间
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000


#开启具体服务的日志
#feign.client.config.depts.logger-level=full
#开启全局服务的日志
feign.client.config.default.logger-level=full
#展示具体日志信息
logging.level.com.my.clients=debug
logging.file.name=aa.log
