# Cloud

./: pom.xml
cloud_07emps/: pom.xml
cloud_07emps/src/main/java/com/my/: EmpsApplication.java
cloud_07emps/src/main/java/com/my/clients/: DeptsClients.java
cloud_07emps/src/main/java/com/my/controller/: EmpsController.java
cloud_07emps/src/main/java/com/my/fallbacks/: DeptFallBack.java
cloud_07emps/src/main/resources/: application.properties
cloud_08depts/: pom.xml
cloud_08depts/src/main/java/com/my/: DeptsApplication.java
cloud_08depts/src/main/java/com/my/config/: BeansConfig.java
cloud_08depts/src/main/java/com/my/controller/: DeptsController.java
cloud_09dashboard/: pom.xml
cloud_09dashboard/src/main/java/com/my/: DashboardApplication.java
cloud_09dashboard/src/main/resources/: application.properties
cloud_10client01/: pom.xml
cloud_10client01/src/main/java/com/my/: Client01Application.java
cloud_10client01/src/main/java/com/my/client/: Clients02client.java
cloud_10client01/src/main/java/com/my/controller/: Client01Controller.java
cloud_10client01/src/main/resources/: application.properties
cloud_11client02/: pom.xml
cloud_11client02/src/main/java/com/my/: Client02Application.java
cloud_11client02/src/main/java/com/my/controller/: Client02Controller.java
cloud_12gateway/: pom.xml
cloud_12gateway/src/main/java/com/my/: GatewayApplication.java
cloud_12gateway/src/main/java/com/my/config/: RotuerConfig.java
cloud_12gateway/src/main/java/com/my/controller/: CustomerFilters.java
cloud_12gateway/src/main/resources/: application.yml
cloud_13configserver/: pom.xml
cloud_13configserver/src/main/java/com/my/: ConfigserverApplication.java
cloud_13configserver/src/main/java/com/my/com/my/filters/: UrlFilter.java
cloud_13configserver/src/main/resources/: application.properties
cloud_14configclient/: pom.xml
cloud_14configclient/src/main/java/com/my/: ConfigclientApplication.java
cloud_14configclient/src/main/java/com/my/controller/: TestController.java
cloud_14configclient/src/main/resources/: bootstrap.properties
cloud_2eurekaserver/: pom.xml
cloud_2eurekaserver/src/main/java/com/my/: EurekaServerApplication.java
cloud_2eurekaserver/src/main/resources/: application.properties
cloud_3eurekaclient/: pom.xml
cloud_3eurekaclient/src/main/java/com/my/: EurekaClientApplication.java
cloud_3eurekaclient/src/main/resources/: application.properties
cloud_4consulclient/: pom.xml
cloud_4consulclient/src/main/java/com/my/: ConsulClientApplication.java
cloud_4consulclient/src/main/resources/: application.properties
cloud_5users/: pom.xml
cloud_5users/src/main/java/com/my/: UsersApplication.java
cloud_5users/src/main/java/com/my/config/: BeansConfig.java
cloud_5users/src/main/java/com/my/controller/: UsersController.java
cloud_6videos/: pom.xml
cloud_6videos/src/main/java/com/my/: VideosApplication.java
cloud_6videos/src/main/java/com/my/controller/: VideoController.java
colud_1commons/: pom.xml
colud_1commons/src/main/java/com/my/entity/: Emp.java
