server.port=8989
#微服务名称
spring.application.name=eurekaclient

#  eureka server 地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#  自动心跳周期为 10s  默认为90s
eureka.instance.lease-expiration-duration-in-seconds=10

#  在心跳周期内发送心跳时间间隔 5s  默认为30s
eureka.instance.lease-renewal-interval-in-seconds=5