server.port=8787

spring.application.name=configserver

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

#指定远程仓库的地址
spring.cloud.config.server.git.uri=https://github.com/ww243/configs.git

#修改configserver默认拉取配置文件分支  默认使用master分支  但是Github更新之后将原来master修改为了main作为主分支
spring.cloud.config.server.git.default-label=main
#修改拉取配置文件的默认位置  保证这个目录一定要为empty
spring.cloud.config.server.git.basedir=E:\gitconfigs

#spring.cloud.config.server.git.username=ww243
#spring.cloud.config.server.git.password=521.nan!

